# Hangfire.Ninject

./: HangFire.Ninject.sln  Hangfire.Ninject.sln  NuGet.config  README.md  appveyor.yml  psake-project.ps1
.nuget/: packages.config
HangFire.Ninject/: BindingInSyntaxExtensions.cs  GlobalConfigurationExtensions.cs  HangFire.Ninject.csproj  HangFire.Ninject.nuspec  NinjectBootstrapperConfigurationExtensions.cs  NinjectJobActivator.cs  packages.config
HangFire.Ninject.Tests/: HangFire.Ninject.Tests.csproj  NinjectJobActivatorTests.cs  packages.config
HangFire.Ninject.Tests/Properties/: AssemblyInfo.cs
HangFire.Ninject/Properties/: AssemblyInfo.cs
nuspecs/: Hangfire.Ninject.nuspec
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Hangfire.Ninject/: BindingInSyntaxExtensions.cs  GlobalConfigurationExtensions.cs  Hangfire.Ninject.csproj  NinjectBootstrapperConfigurationExtensions.cs  NinjectJobActivator.cs  NinjectJobActivatorScope.cs  packages.config  packages.lock.json
src/Hangfire.Ninject/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Hangfire.Ninject.Tests/: Hangfire.Ninject.Tests.csproj  NinjectJobActivatorTests.cs  packages.config  packages.lock.json
tests/Hangfire.Ninject.Tests/Properties/: AssemblyInfo.cs
