<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <RootNamespace>Hangfire</RootNamespace>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.5.0" />
    <PackageReference Include="Ninject" Version="2.0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.1" NoWarn="NU1903" />
  </ItemGroup>

</Project>